Saara-Air:ot_viikko1 saara$ git log --stat | cat
commit 0a4ebd109cf29c29173c6ad5bc83ef1a161f03bf
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:52:04 2022 +0200

    tehtävä 11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 27224e347d46bbd48533c440413713e50edf9cb6
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:47:30 2022 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 96677bae8adb8546cba7dbaa808404486a31deb4
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:40:49 2022 +0200

    tekstin editointia

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 5ea8aa9d27d4d1e7c970ff2b19ddd41b59c765df
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:37:58 2022 +0200

    uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7b3a78f001ce90d847dea05d99f70784c15a9f4d
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:36:38 2022 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 622ec1294a9634541231f2cdadf02298b4eddd95
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:25:56 2022 +0200

    tekstin editointi

 tiedosto.txt | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit bdb8bbc2c80475eae35c6474f247c31b841522e4
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:23:29 2022 +0200

    copy paste

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit e09ea654f91807dafe4bc2f14ca69865d9fedc16
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:19:41 2022 +0200

    stuff lisätty

 stuff/tiedosto2.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bb4ea1a6f6d4fc703ca76472df6c6e29c0c693b8
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:17:38 2022 +0200

    muutoksia tokaan ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2296b84774cc2c3b256bc088d157f9f2efec17df
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:16:14 2022 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9f396d06cb0adce3042c93eda3eeaa146141f3c8
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:13:53 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit fdc54854759a606ad30ebec473769526fa4ce3d9
Author: Saara N <80106112+sopuli@users.noreply.github.com>
Date:   Tue Mar 22 19:09:08 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

